{profileData?.facebook !== ‘’ && <ComponenToRedner />}

function Bell(props) {
  const { size, strokeWidth, offsetCircle, ...rest } = props

  return (
      <svg
        {...rest}
        height={size != null ? size : 20}
        width={size != null ? size : 20}
        viewBox="0 0 20 20"
      >
        <g fill="none" fillRule="evenodd">
          <path
            d="M11.006 18.008a2.501 2.501 0 01-4.002 0M3.003 10.487V7.004a6.003 6.003 0 0112.005 0v3.483h-.005l1.377 1.378a2.134 2.134 0 01-1.51 3.642H3.14a2.134 2.134 0 01-1.51-3.642l1.377-1.378"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
          />
          <path d="M21.01 22.01H-3V-2h24.01z" />
        </g>
      </svg>
  )
}

export default Bell
<Bell />